.customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    
  }
  
  .customers td, .customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .customers tr:nth-child(even){background-color: #f2f2f2;}
  
  .customers tr:hover {background-color: #ddd;}
  
  .customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #32a87f;
    color: white;
  }

  .td {
    padding: 10px 20px 10px 20px;
    font-size: 22px;
    line-height: 36px;
    text-align: center; 
    font-weight: 300;

  }

  .tr {
    padding: 10px 20px 10px 20px;
    font-size: 22px;
    line-height: 36px;
    text-align: center; 
    font-weight: 300;

  }

  .newclass th{
    background-color: #f59342 !important;
    margin-top: 50px !important;
  }


  .txt-cls {
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 17px;
 
    color: #605ab0;
    margin-top: 15px;
  }